{:deps
 {
  reagent/reagent {:mvn/version "1.0.0"
                   :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]}
  re-frame/re-frame {:mvn/version "1.2.0"}

  datascript/datascript {:mvn/version "1.2.10"}
  re-posh/re-posh {:mvn/version "0.3.3"}

  day8.re-frame/http-fx {:mvn/version "0.2.3"}
  day8.re-frame/forward-events-fx {:mvn/version "0.0.6"}

  com.taoensso/encore {:mvn/version "3.20.0"}
  metosin/malli {:mvn/version "0.7.0-SNAPSHOT"}
  com.rpl/specter {:mvn/version "1.1.3"}
  meander/epsilon {:mvn/version "0.0.650"}

  ;; Dev
  day8.re-frame/tracing {:mvn/version "0.6.2"}}

 :paths ["src"]

 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.12"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :dev
  {:extra-deps {djblue/portal {:mvn/version "0.18.0"}
                day8.re-frame/re-frame-10x {:mvn/version "1.2.0"}}}

  :prep
  {:extra-deps {org.clojure/data.json {:mvn/version "2.4.0"}
                org.blancas/kern {:mvn/version "1.1.0"}
                cli-matic/cli-matic {:mvn/version "0.4.3"}}
   :main-opts ["-m" "refactory.prep"]}}}
